<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Weii"><title>大模型底层原理：从Transformer到GPT · Weii's Blog</title><meta name="description" content="1. 一句话定义大模型大语言模型（LLM）的本质是：一个经过海量文本训练的神经网络，核心能力是根据已输入的上下文，预测下一个最合理的词（Token）。
它不是”理解”语言，而是通过统计规律学会了语言的模式和结构。当你问它问题时，它只是在不断”接话”——基于前文生成最可能的下文。

2. 核心架构：T"><meta name="keywords" content="Blog,博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon1.webp"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 8.1.2"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">首页</a></li><li><a href="/blog">博客</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/splits">碎片</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/favicon1.webp"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/favicon1.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Weii's Blog</a></h3><div class="description"><p>东边日出西边雨，道是无晴却有晴</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/fengwei7"><i class="fab fa-github"></i></a></li><li><a href="mailto:xialuobingo@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://instagram.com/xialuobingo"><i class="fab fa-instagram"></i></a></li><li><a target="_blank" rel="noopener" href="https://t.me/xialuobingo"><i class="fab fa-telegram"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Weii</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>大模型底层原理：从Transformer到GPT</a></h3></div><div class="post-content"><p><h2 id="1-一句话定义大模型"><a href="#1-一句话定义大模型" class="headerlink" title="1. 一句话定义大模型"></a>1. 一句话定义大模型</h2><p>大语言模型（LLM）的本质是：<strong>一个经过海量文本训练的神经网络，核心能力是根据已输入的上下文，预测下一个最合理的词（Token）</strong>。</p>
<p>它不是”理解”语言，而是通过统计规律学会了语言的模式和结构。当你问它问题时，它只是在不断”接话”——基于前文生成最可能的下文。</p>
<hr>
<h2 id="2-核心架构：Transformer"><a href="#2-核心架构：Transformer" class="headerlink" title="2. 核心架构：Transformer"></a>2. 核心架构：Transformer</h2><p>现代大模型几乎全部采用 <strong>Transformer</strong> 架构（2017年 Google 提出）。它取代了过去依赖循环的 RNN，成为 NLP 的基石。</p>
<h3 id="2-1-整体结构"><a href="#2-1-整体结构" class="headerlink" title="2.1 整体结构"></a>2.1 整体结构</h3><p>Transformer 由两部分组成：</p>
<ul>
<li><strong>Encoder（编码器）</strong>：读取输入，提取语义表示。BERT 只用 Encoder。</li>
<li><strong>Decoder（解码器）</strong>：基于前文生成后续内容。GPT 系列只用 Decoder。</li>
</ul>
<p>大语言模型（如 GPT、Qwen、Llama）几乎都是 <strong>Decoder-only</strong> 架构。</p>
<h3 id="2-2-三大核心机制"><a href="#2-2-三大核心机制" class="headerlink" title="2.2 三大核心机制"></a>2.2 三大核心机制</h3><h4 id="（1）自注意力机制（Self-Attention）"><a href="#（1）自注意力机制（Self-Attention）" class="headerlink" title="（1）自注意力机制（Self-Attention）"></a>（1）自注意力机制（Self-Attention）</h4><p>这是 Transformer 的灵魂。</p>
<p><strong>核心思想</strong>：让每个词都能”看到”句子中所有其他词，并动态决定该关注谁、关注多少。</p>
<p>例如句子：</p>
<blockquote>
<p>“猫坐在垫子上，因为它累了。”</p>
</blockquote>
<p>“它”应该关注”猫”而不是”垫子”。自注意力机制通过计算词与词之间的<strong>相关性权重</strong>，自动完成这种关联。</p>
<p><strong>计算过程</strong>：</p>
<ol>
<li>每个词被编码成三个向量：<strong>Query（查询）</strong>、<strong>Key（键）</strong>、<strong>Value（值）</strong></li>
<li>用 Query 去”问”所有 Key，计算相似度（点积）</li>
<li>相似度经过 Softmax 变成<strong>注意力权重</strong></li>
<li>用权重加权聚合所有 Value，得到当前词的上下文表示</li>
</ol>
<p>公式：</p>
<p>$$\text{Attention}(Q, K, V) &#x3D; \text{softmax}\left(\frac{QK^T}{\sqrt{d_k}}\right)V$$</p>
<p>除以 $\sqrt{d_k}$ 是为了防止点积值过大导致梯度消失。</p>
<h4 id="（2）多头注意力（Multi-Head-Attention）"><a href="#（2）多头注意力（Multi-Head-Attention）" class="headerlink" title="（2）多头注意力（Multi-Head Attention）"></a>（2）多头注意力（Multi-Head Attention）</h4><p>不只做一次注意力，而是<strong>并行做多次</strong>，每次关注不同的语义维度：</p>
<ul>
<li>一个头关注语法关系（主谓宾）</li>
<li>一个头关注语义关联（同义词）</li>
<li>一个头关注长距离依赖</li>
</ul>
<p>最后把所有头的结果拼接起来，形成更丰富的表示。</p>
<h4 id="（3）位置编码（Positional-Encoding）"><a href="#（3）位置编码（Positional-Encoding）" class="headerlink" title="（3）位置编码（Positional Encoding）"></a>（3）位置编码（Positional Encoding）</h4><p>Transformer 没有循环结构，不知道词的先后顺序。因此需要<strong>显式注入位置信息</strong>：</p>
<ul>
<li><strong>绝对位置编码</strong>：给每个位置分配一个固定向量（如正弦&#x2F;余弦函数）</li>
<li><strong>旋转位置编码（RoPE）</strong>：现代主流方案，通过旋转矩阵将位置信息融入注意力计算，支持更长的上下文</li>
</ul>
<p>Llama、Qwen 等现代模型都使用 RoPE。</p>
<h3 id="2-3-前馈网络与残差连接"><a href="#2-3-前馈网络与残差连接" class="headerlink" title="2.3 前馈网络与残差连接"></a>2.3 前馈网络与残差连接</h3><p>每个 Transformer Block 还包含：</p>
<ul>
<li><strong>Feed-Forward Network（FFN）</strong>：对每个位置独立做非线性变换，增加模型表达能力</li>
<li><strong>LayerNorm + 残差连接</strong>：稳定训练，防止梯度消失，让深层网络可训练</li>
</ul>
<p>GPT-3 有 96 层这样的 Block，堆叠越深，模型能力越强。</p>
<hr>
<h2 id="3-训练三阶段"><a href="#3-训练三阶段" class="headerlink" title="3. 训练三阶段"></a>3. 训练三阶段</h2><p>大模型的训练不是一步到位，而是分阶段完成的。</p>
<h3 id="3-1-预训练（Pre-training）"><a href="#3-1-预训练（Pre-training）" class="headerlink" title="3.1 预训练（Pre-training）"></a>3.1 预训练（Pre-training）</h3><p><strong>目标</strong>：让模型学会语言的通用规律和世界知识。</p>
<ul>
<li><strong>数据</strong>：互联网公开文本（网页、书籍、论文、代码），通常达<strong>数万亿 Token</strong></li>
<li><strong>任务</strong>：自监督学习——遮住后面的词，让模型预测下一个词</li>
<li><strong>计算量</strong>：极大，GPT-3 用了数千张 GPU 训练数周，消耗数百万美元</li>
<li><strong>输出</strong>：得到一个<strong>基座模型（Base Model）</strong>，具备通用的语言理解和生成能力</li>
</ul>
<p>预训练本质上是在做<strong>无损压缩</strong>：模型学会了用更短的参数表示海量文本中的规律。</p>
<h3 id="3-2-有监督微调（SFT）"><a href="#3-2-有监督微调（SFT）" class="headerlink" title="3.2 有监督微调（SFT）"></a>3.2 有监督微调（SFT）</h3><p>基座模型能生成文本，但不会”好好回答问题”。SFT 让模型学会<strong>对话格式和遵循指令</strong>。</p>
<ul>
<li><strong>数据</strong>：人工编写的”问题-答案”对话对，通常数十万条</li>
<li><strong>任务</strong>：给定问题，生成标准答案</li>
<li><strong>效果</strong>：模型从”接话机器”变成”能听话、会回答的助手”</li>
</ul>
<h3 id="3-3-强化学习对齐（RLHF-DPO）"><a href="#3-3-强化学习对齐（RLHF-DPO）" class="headerlink" title="3.3 强化学习对齐（RLHF &#x2F; DPO）"></a>3.3 强化学习对齐（RLHF &#x2F; DPO）</h3><p>让模型的输出<strong>符合人类偏好</strong>——有用、无害、诚实。</p>
<p><strong>RLHF 三步骤</strong>：</p>
<ol>
<li><strong>训练奖励模型（RM）</strong>：人工对同一问题的多个回答打分，训练一个模型来评价回答好坏</li>
<li><strong>PPO 强化学习</strong>：用奖励模型指导基座模型优化，生成更高分的回答</li>
<li><strong>迭代优化</strong>：多次循环，不断提升</li>
</ol>
<p><strong>DPO（Direct Preference Optimization）</strong>：近年更流行的简化方案，直接用偏好数据优化，无需单独训练奖励模型，训练更稳定高效。</p>
<hr>
<h2 id="4-推理过程：模型如何生成回答"><a href="#4-推理过程：模型如何生成回答" class="headerlink" title="4. 推理过程：模型如何生成回答"></a>4. 推理过程：模型如何生成回答</h2><p>训练好的模型在运行时，每一步只做一件事：<strong>预测下一个 Token</strong>。</p>
<h3 id="4-1-自回归生成"><a href="#4-1-自回归生成" class="headerlink" title="4.1 自回归生成"></a>4.1 自回归生成</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">用户输入：&quot;请介绍Transformer&quot;</span><br><span class="line"></span><br><span class="line">Step 1: 输入 &quot;请介绍Transformer&quot; → 模型预测下一个词 → &quot;是&quot;</span><br><span class="line">Step 2: 输入 &quot;请介绍Transformer是&quot; → 模型预测下一个词 → &quot;一种&quot;</span><br><span class="line">Step 3: 输入 &quot;请介绍Transformer是一种&quot; → 模型预测下一个词 → &quot;神经网络&quot;</span><br><span class="line">... 直到生成结束标记或达到最大长度</span><br></pre></td></tr></table></figure>

<p>这就是**自回归（Auto-regressive）**生成：每次生成的输出，又会作为下一步的输入。</p>
<h3 id="4-2-从分数到文本"><a href="#4-2-从分数到文本" class="headerlink" title="4.2 从分数到文本"></a>4.2 从分数到文本</h3><p>模型输出的是每个候选词的<strong>Logits（原始分数）</strong>，需要经过以下步骤才能变成实际文本：</p>
<ol>
<li><strong>Softmax 转概率</strong>：将分数变成 0~1 之间的概率分布</li>
<li><strong>采样策略</strong>：<ul>
<li><strong>Greedy（贪心）</strong>：永远选概率最高的词，结果确定但单调</li>
<li><strong>Temperature 采样</strong>：用温度参数调整概率分布的”陡峭程度”<ul>
<li>温度低（0.1~0.5）：保守、精准、重复性高</li>
<li>温度高（1.0~2.0）：创意、多样、可能胡言乱语</li>
</ul>
</li>
<li><strong>Top-K &#x2F; Top-P（Nucleus）采样</strong>：只在概率最高的前 K 个或累积概率达 P 的词中采样，平衡多样性和质量</li>
</ul>
</li>
</ol>
<h3 id="4-3-关键超参数"><a href="#4-3-关键超参数" class="headerlink" title="4.3 关键超参数"></a>4.3 关键超参数</h3><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">作用</th>
<th align="left">推荐取值</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Temperature</td>
<td align="left">控制生成随机性</td>
<td align="left">0.3（精准）~ 1.0（平衡）</td>
</tr>
<tr>
<td align="left">Top-P</td>
<td align="left">核采样阈值</td>
<td align="left">0.9（常用）</td>
</tr>
<tr>
<td align="left">Max Tokens</td>
<td align="left">最大生成长度</td>
<td align="left">根据任务设定</td>
</tr>
<tr>
<td align="left">Repetition Penalty</td>
<td align="left">重复惩罚</td>
<td align="left">1.0~1.2</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-模型规模与能力的关系"><a href="#5-模型规模与能力的关系" class="headerlink" title="5. 模型规模与能力的关系"></a>5. 模型规模与能力的关系</h2><h3 id="5-1-参数规模"><a href="#5-1-参数规模" class="headerlink" title="5.1 参数规模"></a>5.1 参数规模</h3><p>大模型的”大”主要体现在参数量：</p>
<table>
<thead>
<tr>
<th align="left">模型</th>
<th align="left">参数量</th>
<th align="left">特点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">GPT-3</td>
<td align="left">175B</td>
<td align="left">开启了超大规模模型时代</td>
</tr>
<tr>
<td align="left">LLaMA 2</td>
<td align="left">7B &#x2F; 13B &#x2F; 70B</td>
<td align="left">开源标杆，70B 逼近 GPT-3.5</td>
</tr>
<tr>
<td align="left">GPT-4</td>
<td align="left">~1.8T（MoE）</td>
<td align="left">混合专家架构，推理时激活约 10%</td>
</tr>
<tr>
<td align="left">Qwen2.5</td>
<td align="left">0.5B ~ 72B</td>
<td align="left">国产开源，小尺寸也能用</td>
</tr>
</tbody></table>
<h3 id="5-2-缩放定律（Scaling-Laws）"><a href="#5-2-缩放定律（Scaling-Laws）" class="headerlink" title="5.2 缩放定律（Scaling Laws）"></a>5.2 缩放定律（Scaling Laws）</h3><p>OpenAI 2020年的研究发现：</p>
<blockquote>
<p><strong>模型性能随计算量、参数量、数据量三者同时提升而可预测地增长。</strong></p>
</blockquote>
<p>公式化表达：</p>
<p>$$L(N) \propto N^{-\alpha}$$</p>
<p>其中 $L$ 是损失（越小越好），$N$ 是参数量。这意味着：<strong>只要扩大规模，模型就会变强</strong>——这是大模型浪潮的理论基础。</p>
<h3 id="5-3-涌现能力（Emergent-Abilities）"><a href="#5-3-涌现能力（Emergent-Abilities）" class="headerlink" title="5.3 涌现能力（Emergent Abilities）"></a>5.3 涌现能力（Emergent Abilities）</h3><p>当模型大到一定程度（通常数十亿参数以上），会突然展现出小模型没有的能力：</p>
<ul>
<li>上下文学习（In-Context Learning）：给几个示例就能学会新任务</li>
<li>思维链（Chain-of-Thought）：分步推理复杂问题</li>
<li>指令遵循：理解并执行复杂指令</li>
</ul>
<p>这些能力不是显式训练的，而是<strong>规模达到阈值后自然出现</strong>的。</p>
<hr>
<h2 id="6-现代大模型的关键技术"><a href="#6-现代大模型的关键技术" class="headerlink" title="6. 现代大模型的关键技术"></a>6. 现代大模型的关键技术</h2><h3 id="6-1-上下文窗口（Context-Window）"><a href="#6-1-上下文窗口（Context-Window）" class="headerlink" title="6.1 上下文窗口（Context Window）"></a>6.1 上下文窗口（Context Window）</h3><p>模型一次能处理的 Token 数量。早期 GPT-3 只有 2K，现在主流模型支持 128K 甚至 1M+：</p>
<ul>
<li><strong>RoPE 基频调整</strong>：通过修改位置编码的基频，外推更长上下文</li>
<li><strong>LongRoPE &#x2F; YaRN</strong>：更高级的外推技术，让模型”记住”更远的内容</li>
<li><strong>Ring Attention &#x2F; 稀疏注意力</strong>：降低长序列的计算复杂度</li>
</ul>
<h3 id="6-2-量化（Quantization）"><a href="#6-2-量化（Quantization）" class="headerlink" title="6.2 量化（Quantization）"></a>6.2 量化（Quantization）</h3><p>大模型占用显存巨大，量化通过降低参数精度来减少体积：</p>
<table>
<thead>
<tr>
<th align="left">精度</th>
<th align="left">每参数占用</th>
<th align="left">70B 模型显存</th>
</tr>
</thead>
<tbody><tr>
<td align="left">FP32</td>
<td align="left">4 字节</td>
<td align="left">~280 GB</td>
</tr>
<tr>
<td align="left">FP16 &#x2F; BF16</td>
<td align="left">2 字节</td>
<td align="left">~140 GB</td>
</tr>
<tr>
<td align="left">INT8</td>
<td align="left">1 字节</td>
<td align="left">~70 GB</td>
</tr>
<tr>
<td align="left">INT4 &#x2F; NF4</td>
<td align="left">0.5 字节</td>
<td align="left">~35 GB</td>
</tr>
</tbody></table>
<p>量化后性能损失通常很小（&lt;2%），但显存减半甚至减到 1&#x2F;4，让消费级显卡也能跑大模型。</p>
<h3 id="6-3-KV-Cache"><a href="#6-3-KV-Cache" class="headerlink" title="6.3 KV Cache"></a>6.3 KV Cache</h3><p>自回归生成时，每次都要重新计算所有前文。KV Cache 把已经算好的 Key 和 Value 存起来，下次直接复用：</p>
<ul>
<li>生成第 N 个词时，只需计算 1 个新位置的注意力</li>
<li>时间复杂度从 $O(N^2)$ 降到 $O(N)$</li>
<li>代价是额外显存占用（与序列长度成正比）</li>
</ul>
<p>这是大模型推理加速的核心技术之一。</p>
<hr>
<h2 id="7-总结"><a href="#7-总结" class="headerlink" title="7. 总结"></a>7. 总结</h2><table>
<thead>
<tr>
<th align="left">维度</th>
<th align="left">核心要点</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>本质</strong></td>
<td align="left">基于前文预测下一个 Token 的概率模型</td>
</tr>
<tr>
<td align="left"><strong>架构</strong></td>
<td align="left">Transformer Decoder，核心是 Self-Attention</td>
</tr>
<tr>
<td align="left"><strong>训练</strong></td>
<td align="left">预训练 → SFT → RLHF&#x2F;DPO，三阶段递进</td>
</tr>
<tr>
<td align="left"><strong>推理</strong></td>
<td align="left">自回归生成，Temperature&#x2F;Top-P 控制风格</td>
</tr>
<tr>
<td align="left"><strong>规模</strong></td>
<td align="left">参数越多、数据越多、计算越多，能力越强</td>
</tr>
<tr>
<td align="left"><strong>部署</strong></td>
<td align="left">量化 + KV Cache，降低资源消耗</td>
</tr>
</tbody></table>
<p>理解这些底层原理，能帮助你：</p>
<ol>
<li><strong>更好地使用模型</strong>：知道为什么 Temperature 0.3 适合代码、1.0 适合创意写作</li>
<li><strong>排查问题</strong>：明白”幻觉”源于概率采样的随机性和训练数据的局限</li>
<li><strong>评估模型</strong>：不被营销参数迷惑，关注架构、训练数据和对齐质量</li>
</ol>
<hr>
<blockquote>
<p>大模型不是魔法，它是统计学、线性代数、优化理论和工程实践的结晶。理解原理，才能真正驾驭它。</p>
</blockquote>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2026-05-28</span><a class="tag" href="/categories/AI/" title="AI">AI </a><i class="fa fa-tag"></i><a class="tag" href="/tags/AI/" title="AI">AI </a><i class="fa fa-tag"></i><a class="tag" href="/tags/深度学习/" title="深度学习">深度学习 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/大模型/" title="大模型">大模型 </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Transformer/" title="Transformer">Transformer </a><span>大约2667个字, 8分钟53秒读完</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AWeii's%20Blog%20%C2%B7%20%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%EF%BC%9A%E4%BB%8ETransformer%E5%88%B0GPT%0Ahttps://935577.xyz/2026/05/28/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AWeii's%20Blog%20%C2%B7%20%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86%EF%BC%9A%E4%BB%8ETransformer%E5%88%B0GPT%0Ahttps://935577.xyz/2026/05/28/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2026/05/28/LoRA%E5%BE%AE%E8%B0%83%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="从&quot;Chat-嬛嬛&quot;看懂 LoRA：用1%的参数微调出你的专属大模型">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2026/05/26/GNN%E7%9F%A5%E8%AF%86%E6%80%BB%E7%BB%93/" title="图神经网络学习知识总结">下一篇</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"文章",pages:"页面",categories:"分类",tags:"标签",untitled:"(无标题)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"></script><script>function initKatex() {
  if (typeof renderMathInElement === 'undefined') return;
  renderMathInElement(document.body, {
    delimiters: [
      {left: "$$", right: "$$", display: true},
      {left: "\\[", right: "\\]", display: true},
      {left: "\\(", right: "\\)", display: false},
      {left: "$", right: "$", display: false}
    ],
    throwOnError: false
  });
}
document.addEventListener("DOMContentLoaded", initKatex);
if (window.Anatolo && window.Anatolo.router) {
  window.Anatolo.router.onPageChange(initKatex);
}</script></body></html>