<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Weii"><title>macOS 移除 ABC 输入法（仅保留第三方输入法） · Weii's Blog</title><meta name="description" content="背景说明在 macOS 中，即使用户只使用第三方输入法（如鼠须管&amp;#x2F;Squirrel、搜狗拼音、微信键盘等），系统在切换输入法时仍然会保留 ABC（美国）输入法，在以下场景可能造成困扰：

按错切换快捷键时不小心切到 ABC，需要再切回来
某些游戏或应用会强制切换到 ABC 输入法
希望完全"><meta name="keywords" content="Blog,博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon.webp"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 8.1.2"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">首页</a></li><li><a href="/blog">博客</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/splits">碎片</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/logo.webp"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/logo@2x.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Weii's Blog</a></h3><div class="description"><p>东边日出西边雨，道是无晴却有晴</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/fengwei7"><i class="fab fa-github"></i></a></li><li><a href="mailto:xialuobingo@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://instagram.com/xialuobingo"><i class="fab fa-instagram"></i></a></li><li><a target="_blank" rel="noopener" href="https://t.me/xialuobingo"><i class="fab fa-telegram"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Weii</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>macOS 移除 ABC 输入法（仅保留第三方输入法）</a></h3></div><div class="post-content"><p><h2 id="背景说明"><a href="#背景说明" class="headerlink" title="背景说明"></a>背景说明</h2><p>在 macOS 中，即使用户只使用第三方输入法（如鼠须管&#x2F;Squirrel、搜狗拼音、微信键盘等），系统在切换输入法时仍然会保留 <strong>ABC（美国）输入法</strong>，在以下场景可能造成困扰：</p>
<ul>
<li>按错切换快捷键时不小心切到 ABC，需要再切回来</li>
<li>某些游戏或应用会强制切换到 ABC 输入法</li>
<li>希望完全屏蔽系统自带输入法，保持输入体验的一致性</li>
</ul>
<blockquote>
<p><strong>注意</strong>：macOS 10.15+ 系统对输入法管理更加严格，完全删除 ABC 输入法可能导致某些场景下的输入问题。建议根据个人需求谨慎操作。</p>
</blockquote>
<h2 id="方法一：修改-plist-文件（推荐）"><a href="#方法一：修改-plist-文件（推荐）" class="headerlink" title="方法一：修改 plist 文件（推荐）"></a>方法一：修改 plist 文件（推荐）</h2><p>macOS 的输入法配置存储在 <code>com.apple.HIToolbox.plist</code> 文件中，通过编辑该文件可以移除 ABC 输入法。</p>
<h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h3><p><strong>1. 打开配置文件</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用 Xcode 打开（如果已安装）</span></span><br><span class="line">sudo open ~/Library/Preferences/com.apple.HIToolbox.plist</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或使用 PlistBuddy 命令行工具（无需 Xcode）</span></span><br><span class="line">/usr/libexec/PlistBuddy -c &quot;Print&quot; ~/Library/Preferences/com.apple.HIToolbox.plist</span><br></pre></td></tr></table></figure>

<p><strong>2. 删除 ABC 输入法条目</strong></p>
<p>使用 Xcode 打开时：</p>
<ol>
<li>依次展开 <strong>Root</strong> → <strong>AppleEnabledInputSources</strong></li>
<li>找到包含 <code>KeyboardLayout Name = ABC</code> 的 <code>item</code></li>
<li>选中该 <code>item</code> 后按 <strong>Delete</strong> 键删除</li>
</ol>
<p>使用命令行（PlistBuddy）时：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">先查看当前启用的输入法列表，找到 ABC 对应的索引</span></span><br><span class="line">/usr/libexec/PlistBuddy -c &quot;Print :AppleEnabledInputSources&quot; ~/Library/Preferences/com.apple.HIToolbox.plist</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除指定索引的条目（假设 ABC 在索引 0）</span></span><br><span class="line">/usr/libexec/PlistBuddy -c &quot;Delete :AppleEnabledInputSources:0&quot; ~/Library/Preferences/com.apple.HIToolbox.plist</span><br></pre></td></tr></table></figure>

<p><strong>3. 重启或注销登录</strong></p>
<p>修改完成后，需要<strong>注销当前用户并重新登录</strong>或<strong>重启电脑</strong>才能使更改生效。</p>
<h2 id="方法二：使用命令行脚本一键移除"><a href="#方法二：使用命令行脚本一键移除" class="headerlink" title="方法二：使用命令行脚本一键移除"></a>方法二：使用命令行脚本一键移除</h2><p>如果你熟悉命令行，可以使用以下脚本自动移除 ABC 输入法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">PLIST=&quot;$HOME/Library/Preferences/com.apple.HIToolbox.plist&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">备份原文件</span></span><br><span class="line">cp &quot;$PLIST&quot; &quot;$PLIST.backup.$(date +%Y%m%d%H%M%S)&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">获取 AppleEnabledInputSources 的条目数</span></span><br><span class="line">COUNT=$(/usr/libexec/PlistBuddy -c &quot;Print :AppleEnabledInputSources&quot; &quot;$PLIST&quot; 2&gt;/dev/null | grep -c &quot;Dict&quot;)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">遍历并删除 ABC</span></span><br><span class="line">for ((i=COUNT-1; i&gt;=0; i--)); do</span><br><span class="line">    NAME=$(/usr/libexec/PlistBuddy -c &quot;Print :AppleEnabledInputSources:$i:KeyboardLayout Name&quot; &quot;$PLIST&quot; 2&gt;/dev/null)</span><br><span class="line">    if [ &quot;$NAME&quot; = &quot;ABC&quot; ]; then</span><br><span class="line">        echo &quot;正在删除索引 $i 的 ABC 输入法...&quot;</span><br><span class="line">        /usr/libexec/PlistBuddy -c &quot;Delete :AppleEnabledInputSources:$i&quot; &quot;$PLIST&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;完成！请注销并重新登录以生效。&quot;</span><br></pre></td></tr></table></figure>

<p>将上述内容保存为 <code>remove_abc.sh</code>，然后执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod +x remove_abc.sh</span><br><span class="line">./remove_abc.sh</span><br></pre></td></tr></table></figure>

<h2 id="方法三：使用第三方工具（HammerSpoon-Karabiner）"><a href="#方法三：使用第三方工具（HammerSpoon-Karabiner）" class="headerlink" title="方法三：使用第三方工具（HammerSpoon &#x2F; Karabiner）"></a>方法三：使用第三方工具（HammerSpoon &#x2F; Karabiner）</h2><p>如果你不想修改系统文件，也可以通过键盘重映射工具实现类似效果：</p>
<h3 id="Hammerspoon-方案"><a href="#Hammerspoon-方案" class="headerlink" title="Hammerspoon 方案"></a>Hammerspoon 方案</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 在 ~/.hammerspoon/init.lua 中添加</span></span><br><span class="line"><span class="keyword">local</span> <span class="function"><span class="keyword">function</span> <span class="title">forceSwitchInputMethod</span><span class="params">()</span></span></span><br><span class="line">    <span class="comment">-- 强制切换到指定输入法（如鼠须管）</span></span><br><span class="line">    hs.keycodes.currentSourceID(<span class="string">&quot;com.googlecode.rimeinputmethod.Squirrel.Rime&quot;</span>)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 监听输入法切换，如果切换到 ABC 则自动切回</span></span><br><span class="line">hs.keycodes.inputSourceChanged(<span class="function"><span class="keyword">function</span><span class="params">()</span></span></span><br><span class="line">    <span class="keyword">if</span> hs.keycodes.currentSourceID() == <span class="string">&quot;com.apple.keylayout.ABC&quot;</span> <span class="keyword">then</span></span><br><span class="line">        forceSwitchInputMethod()</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"><span class="keyword">end</span>)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>鼠须管的 <code>SourceID</code> 可能因版本不同而变化，可以通过 <code>hs.keycodes.currentSourceID()</code> 查看当前输入法的 ID。</p>
</blockquote>
<h2 id="如何恢复-ABC-输入法"><a href="#如何恢复-ABC-输入法" class="headerlink" title="如何恢复 ABC 输入法"></a>如何恢复 ABC 输入法</h2><p>如果删除后遇到问题，或者需要恢复 ABC 输入法，可以：</p>
<h3 id="方法一：从备份恢复"><a href="#方法一：从备份恢复" class="headerlink" title="方法一：从备份恢复"></a>方法一：从备份恢复</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">找到之前的备份并恢复</span></span><br><span class="line">cp ~/Library/Preferences/com.apple.HIToolbox.plist.backup.xxxxxxx ~/Library/Preferences/com.apple.HIToolbox.plist</span><br></pre></td></tr></table></figure>

<h3 id="方法二：通过系统设置重新添加"><a href="#方法二：通过系统设置重新添加" class="headerlink" title="方法二：通过系统设置重新添加"></a>方法二：通过系统设置重新添加</h3><ol>
<li>打开 <strong>系统设置 → 键盘 → 输入法</strong></li>
<li>点击 <strong>编辑</strong> → <strong>添加输入法</strong></li>
<li>选择 <strong>英语 → 美国（ABC）</strong> 添加即可</li>
</ol>
<h3 id="方法三：重置输入法配置"><a href="#方法三：重置输入法配置" class="headerlink" title="方法三：重置输入法配置"></a>方法三：重置输入法配置</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除配置文件让系统重新生成（会重置所有输入法设置）</span></span><br><span class="line">rm ~/Library/Preferences/com.apple.HIToolbox.plist</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">然后重启电脑</span></span><br><span class="line">sudo reboot</span><br></pre></td></tr></table></figure>

<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-修改后输入法列表没有变化"><a href="#1-修改后输入法列表没有变化" class="headerlink" title="1. 修改后输入法列表没有变化"></a>1. 修改后输入法列表没有变化</h3><p>确保修改后<strong>注销并重新登录</strong>或<strong>重启电脑</strong>，仅重启输入法进程可能不生效。</p>
<h3 id="2-某些应用强制切换到-ABC"><a href="#2-某些应用强制切换到-ABC" class="headerlink" title="2. 某些应用强制切换到 ABC"></a>2. 某些应用强制切换到 ABC</h3><p>部分应用（尤其是游戏、Adobe 系列软件）会强制使用 ABC 输入法以确保快捷键正常工作。这是应用层面的行为，无法通过删除系统输入法解决。</p>
<h3 id="3-登录界面或密码输入框无法输入"><a href="#3-登录界面或密码输入框无法输入" class="headerlink" title="3. 登录界面或密码输入框无法输入"></a>3. 登录界面或密码输入框无法输入</h3><p>如果删除了 ABC 输入法，在某些安全输入框（如系统密码框）可能会遇到输入问题。建议至少保留一个拉丁字母输入法。</p>
<h3 id="4-文件修改后权限问题"><a href="#4-文件修改后权限问题" class="headerlink" title="4. 文件修改后权限问题"></a>4. 文件修改后权限问题</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修复文件权限</span></span><br><span class="line">chmod 644 ~/Library/Preferences/com.apple.HIToolbox.plist</span><br><span class="line">chown $(whoami) ~/Library/Preferences/com.apple.HIToolbox.plist</span><br></pre></td></tr></table></figure>

<h2 id="各输入法-SourceID-参考"><a href="#各输入法-SourceID-参考" class="headerlink" title="各输入法 SourceID 参考"></a>各输入法 SourceID 参考</h2><table>
<thead>
<tr>
<th>输入法</th>
<th>SourceID</th>
</tr>
</thead>
<tbody><tr>
<td>ABC</td>
<td><code>com.apple.keylayout.ABC</code></td>
</tr>
<tr>
<td>鼠须管（Rime）</td>
<td><code>com.googlecode.rimeinputmethod.Squirrel.Rime</code></td>
</tr>
<tr>
<td>搜狗拼音</td>
<td><code>com.sogou.inputmethod.sogou.pinyin</code></td>
</tr>
<tr>
<td>微信键盘</td>
<td><code>com.tencent.inputmethod.wetype.pinyin</code></td>
</tr>
<tr>
<td>百度输入法</td>
<td><code>com.baidu.inputmethod.BaiduIM.pinyin</code></td>
</tr>
</tbody></table>
<p>可以通过以下命令查看当前所有可用的输入法 ID：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/libexec/PlistBuddy -c &quot;Print :AppleEnabledInputSources&quot; ~/Library/Preferences/com.apple.HIToolbox.plist</span><br></pre></td></tr></table></figure>
</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2025-01-08</span><a class="tag" href="/categories/OS/" title="OS">OS </a><span>大约1288个字, 4分钟17秒读完</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AWeii's%20Blog%20%C2%B7%20macOS%20%E7%A7%BB%E9%99%A4%20ABC%20%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%88%E4%BB%85%E4%BF%9D%E7%95%99%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%89%0Ahttps://fengwei7.github.io/2025/01/08/%E5%85%B3%E9%97%ADMac%20OS%20ABC%E8%BE%93%E5%85%A5%E6%B3%95/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AWeii's%20Blog%20%C2%B7%20macOS%20%E7%A7%BB%E9%99%A4%20ABC%20%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%88%E4%BB%85%E4%BF%9D%E7%95%99%E7%AC%AC%E4%B8%89%E6%96%B9%E8%BE%93%E5%85%A5%E6%B3%95%EF%BC%89%0Ahttps://fengwei7.github.io/2025/01/08/%E5%85%B3%E9%97%ADMac%20OS%20ABC%E8%BE%93%E5%85%A5%E6%B3%95/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2025/04/28/%E5%88%B6%E4%BD%9CmacOS%E5%9B%BE%E6%A0%87%E9%9B%86/" title="制作 macOS 图标集（.icns）">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2024/02/18/Linux%EF%BC%88Ubuntu%EF%BC%89%E4%BD%BF%E7%94%A8%E6%97%A0%E7%BA%BF%E9%BC%A0%E6%A0%87%E6%9C%89%E5%BB%B6%E8%BF%9F/" title="Linux（Ubuntu）使用无线鼠标有延迟的解决方法">下一篇</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"文章",pages:"页面",categories:"分类",tags:"标签",untitled:"(无标题)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>