<!DOCTYPE html><html lang="zh-CN" theme="default"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Weii"><title>macOS / Linux 通过国内镜像安装 Zsh 和 Oh My Zsh · Weii's Blog</title><meta name="description" content="什么是 Zsh 和 Oh My ZshZsh（Z Shell） 是一款功能强大的命令行 shell，兼容 Bash，但提供了更多高级特性，如：

更强大的自动补全（支持模糊匹配、菜单选择）
更灵活的主题和提示符定制
共享命令历史
更智能的拼写纠正
丰富的插件生态

Oh My Zsh 是 Zsh 最"><meta name="keywords" content="Blog,博客"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta id="site_data_static" data-url="/"><meta name="renderer" content="webkit"><link rel="shortcut icon" type="image/x-icon" href="/images/favicon1.webp"><link rel="stylesheet" href="/js_complied/bundle.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;display=swap" rel="stylesheet"><script src="/js_complied/bundle.js"></script><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script><meta name="generator" content="Hexo 8.1.2"></head><body> <main-outlet><div class="page-top animated"><div class="nav"><li><a href="/">首页</a></li><li><a href="/blog">博客</a></li><li><a href="/archives">归档</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li><li><a href="/splits">碎片</a></li><li><a href="/about">关于</a></li></div><div class="information"><div class="nav_right_btn"><li class="btn-toggle-more"><i class="fa fa-ellipsis"></i></li><li class="btn-go-back"><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li><li class="btn-search"><a class="fa fa-search" onclick="Anatolo.search.openWindow();"></a></li><li class="btn-toggle-theme"><a class="far fa-sun" onclick="Anatolo.darkLightToggle();"></a></li></div><div class="avatar"><img src="/images/favicon1.webp"></div></div></div><div class="sidebar animated"><div class="sidebar-top"><div class="logo-title"><div class="title"><img src="/images/favicon1.webp" style="width:220px;" alt="favicon"><h3 title=""><a href="/">Weii's Blog</a></h3><div class="description"><p>东边日出西边雨，道是无晴却有晴</p></div></div><ul class="social-links"><li><a target="_blank" rel="noopener" href="https://github.com/fengwei7"><i class="fab fa-github"></i></a></li><li><a href="mailto:xialuobingo@gmail.com"><i class="fa fa-envelope"></i></a></li><li><a target="_blank" rel="noopener" href="https://instagram.com/xialuobingo"><i class="fab fa-instagram"></i></a></li><li><a target="_blank" rel="noopener" href="https://t.me/xialuobingo"><i class="fab fa-telegram"></i></a></li></ul></div></div><div class="footer"><div class="p"><span>全站CC-BY-SA-3.0 </span><i class="fa fa-star"></i><span> Weii</span></div><div class="by_farbox"><span>Powered by</span><a href="https://hexo.io/zh-cn/" target="_blank"> Hexo</a><span> &</span><a href="https://github.com/Lhcfl/hexo-theme-anatolo" target="_blank"> Anatolo</a></div><div class="beian"></div></div></div><div class="main animated fadeInDown"><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated"><div class="post-title"><h3><a>macOS / Linux 通过国内镜像安装 Zsh 和 Oh My Zsh</a></h3></div><div class="post-content"><p><h2 id="什么是-Zsh-和-Oh-My-Zsh"><a href="#什么是-Zsh-和-Oh-My-Zsh" class="headerlink" title="什么是 Zsh 和 Oh My Zsh"></a>什么是 Zsh 和 Oh My Zsh</h2><p><strong>Zsh（Z Shell）</strong> 是一款功能强大的命令行 shell，兼容 Bash，但提供了更多高级特性，如：</p>
<ul>
<li>更强大的自动补全（支持模糊匹配、菜单选择）</li>
<li>更灵活的主题和提示符定制</li>
<li>共享命令历史</li>
<li>更智能的拼写纠正</li>
<li>丰富的插件生态</li>
</ul>
<p><strong>Oh My Zsh</strong> 是 Zsh 最流行的配置框架，集成了数百个插件和主题，让你开箱即用地享受 Zsh 的强大功能。</p>
<h2 id="安装-Zsh"><a href="#安装-Zsh" class="headerlink" title="安装 Zsh"></a>安装 Zsh</h2><h3 id="macOS"><a href="#macOS" class="headerlink" title="macOS"></a>macOS</h3><p>macOS 从 Catalina (10.15) 开始已默认使用 Zsh 作为登录 shell。如果系统版本较旧或需要更新：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用 Homebrew 安装最新版 Zsh</span></span><br><span class="line">brew install zsh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证安装</span></span><br><span class="line">zsh --version</span><br></pre></td></tr></table></figure>

<h3 id="Linux（Ubuntu-Debian）"><a href="#Linux（Ubuntu-Debian）" class="headerlink" title="Linux（Ubuntu&#x2F;Debian）"></a>Linux（Ubuntu&#x2F;Debian）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新软件包索引</span></span><br><span class="line">sudo apt update</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">安装 zsh</span></span><br><span class="line">sudo apt install zsh -y</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">验证安装</span></span><br><span class="line">zsh --version</span><br></pre></td></tr></table></figure>

<h3 id="Linux（CentOS-RHEL-Fedora）"><a href="#Linux（CentOS-RHEL-Fedora）" class="headerlink" title="Linux（CentOS&#x2F;RHEL&#x2F;Fedora）"></a>Linux（CentOS&#x2F;RHEL&#x2F;Fedora）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">CentOS/RHEL</span></span><br><span class="line">sudo yum install zsh -y</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Fedora</span></span><br><span class="line">sudo dnf install zsh -y</span><br></pre></td></tr></table></figure>

<h2 id="设置-Zsh-为默认-Shell"><a href="#设置-Zsh-为默认-Shell" class="headerlink" title="设置 Zsh 为默认 Shell"></a>设置 Zsh 为默认 Shell</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将 zsh 设为默认 shell</span></span><br><span class="line">chsh -s $(which zsh)</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或手动指定路径</span></span><br><span class="line">chsh -s /bin/zsh</span><br></pre></td></tr></table></figure>

<blockquote>
<p><strong>注意</strong>：执行 <code>chsh</code> 后需要<strong>重新登录</strong>或重启终端才能生效。</p>
</blockquote>
<h2 id="安装-Oh-My-Zsh（国内镜像加速）"><a href="#安装-Oh-My-Zsh（国内镜像加速）" class="headerlink" title="安装 Oh My Zsh（国内镜像加速）"></a>安装 Oh My Zsh（国内镜像加速）</h2><p>由于网络原因，官方安装脚本在国内可能下载缓慢或失败。以下是通过<strong>清华 TUNA 镜像</strong>安装的步骤：</p>
<h3 id="1-克隆-Oh-My-Zsh-镜像仓库"><a href="#1-克隆-Oh-My-Zsh-镜像仓库" class="headerlink" title="1. 克隆 Oh My Zsh 镜像仓库"></a>1. 克隆 Oh My Zsh 镜像仓库</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从清华镜像克隆</span></span><br><span class="line">git clone https://mirrors.tuna.tsinghua.edu.cn/git/ohmyzsh.git</span><br><span class="line"></span><br><span class="line">cd ohmyzsh/tools</span><br></pre></td></tr></table></figure>

<h3 id="2-修改安装脚本中的仓库地址"><a href="#2-修改安装脚本中的仓库地址" class="headerlink" title="2. 修改安装脚本中的仓库地址"></a>2. 修改安装脚本中的仓库地址</h3><p>编辑 <code>install.sh</code> 文件，将官方地址替换为镜像地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim install.sh</span><br></pre></td></tr></table></figure>

<p>找到以下两行（通常在文件开头附近）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REPO=$&#123;REPO:-ohmyzsh&#125;</span><br><span class="line">REMOTE=$&#123;REMOTE:-https://github.com/$&#123;REPO&#125;/$&#123;REPO&#125;.git&#125;</span><br></pre></td></tr></table></figure>

<p>修改为：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">REPO=$&#123;REPO:-ohmyzsh&#125;</span><br><span class="line">REMOTE=$&#123;REMOTE:-https://mirrors.tuna.tsinghua.edu.cn/git/$&#123;REPO&#125;.git&#125;</span><br></pre></td></tr></table></figure>

<h3 id="3-执行安装脚本"><a href="#3-执行安装脚本" class="headerlink" title="3. 执行安装脚本"></a>3. 执行安装脚本</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">直接运行修改后的脚本</span></span><br><span class="line">sh install.sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或使用以下方式指定 REMOTE 变量（无需修改文件）</span></span><br><span class="line">REMOTE=https://mirrors.tuna.tsinghua.edu.cn/git/ohmyzsh.git sh install.sh</span><br></pre></td></tr></table></figure>

<p>安装完成后，会提示你是否要将 Zsh 设为默认 shell（如果之前没设置的话）。</p>
<h3 id="备用方案：Gitee-镜像"><a href="#备用方案：Gitee-镜像" class="headerlink" title="备用方案：Gitee 镜像"></a>备用方案：Gitee 镜像</h3><p>如果 TUNA 镜像速度仍不理想，也可以使用 Gitee 镜像：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REMOTE=https://gitee.com/mirrors/oh-my-zsh.git sh -c &quot;$(curl -fsSL https://gitee.com/mirrors/oh-my-zsh/raw/master/tools/install.sh)&quot;</span><br></pre></td></tr></table></figure>

<h2 id="配置主题"><a href="#配置主题" class="headerlink" title="配置主题"></a>配置主题</h2><p>Oh My Zsh 默认使用 <code>robbyrussell</code> 主题。以下是安装流行的 <strong>Powerlevel10k</strong> 主题的步骤：</p>
<h3 id="安装-Powerlevel10k"><a href="#安装-Powerlevel10k" class="headerlink" title="安装 Powerlevel10k"></a>安装 Powerlevel10k</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">从 Gitee 镜像克隆（国内更快）</span></span><br><span class="line">git clone --depth=1 https://gitee.com/romkatv/powerlevel10k.git $&#123;ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom&#125;/themes/powerlevel10k</span><br></pre></td></tr></table></figure>

<h3 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h3><p>编辑 <code>~/.zshrc</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>修改主题配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZSH_THEME=&quot;powerlevel10k/powerlevel10k&quot;</span><br></pre></td></tr></table></figure>

<p>保存后执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<p>首次运行 Powerlevel10k 会启动配置向导，根据提示选择喜欢的样式即可。之后可以通过以下命令重新配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p10k configure</span><br></pre></td></tr></table></figure>

<h2 id="推荐插件"><a href="#推荐插件" class="headerlink" title="推荐插件"></a>推荐插件</h2><p>编辑 <code>~/.zshrc</code>，找到 <code>plugins=(git)</code> 这一行，添加需要的插件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">plugins=(</span><br><span class="line">    git</span><br><span class="line">    zsh-autosuggestions</span><br><span class="line">    zsh-syntax-highlighting</span><br><span class="line">    autojump</span><br><span class="line">    extract</span><br><span class="line">    history</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="常用插件安装"><a href="#常用插件安装" class="headerlink" title="常用插件安装"></a>常用插件安装</h3><p><strong>zsh-autosuggestions</strong>（命令自动建议）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/mirrors/zsh-autosuggestions $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-autosuggestions</span><br></pre></td></tr></table></figure>

<p><strong>zsh-syntax-highlighting</strong>（命令语法高亮）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://gitee.com/mirrors/zsh-syntax-highlighting.git $&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;/plugins/zsh-syntax-highlighting</span><br></pre></td></tr></table></figure>

<p><strong>autojump</strong>（目录快速跳转）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">macOS</span></span><br><span class="line">brew install autojump</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Ubuntu/Debian</span></span><br><span class="line">sudo apt install autojump -y</span><br></pre></td></tr></table></figure>

<p>安装完插件后，记得执行 <code>source ~/.zshrc</code> 使配置生效。</p>
<h2 id="配置镜像源（可选）"><a href="#配置镜像源（可选）" class="headerlink" title="配置镜像源（可选）"></a>配置镜像源（可选）</h2><p>如果你后续需要更新 Oh My Zsh，可以将远程仓库地址改为镜像地址：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入 Oh My Zsh 目录</span></span><br><span class="line">cd ~/.oh-my-zsh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看当前远程地址</span></span><br><span class="line">git remote -v</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改为清华镜像</span></span><br><span class="line">git remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/ohmyzsh.git</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或修改为 Gitee 镜像</span></span><br><span class="line">git remote set-url origin https://gitee.com/mirrors/oh-my-zsh.git</span><br></pre></td></tr></table></figure>

<h2 id="常用-Oh-My-Zsh-快捷键"><a href="#常用-Oh-My-Zsh-快捷键" class="headerlink" title="常用 Oh My Zsh 快捷键"></a>常用 Oh My Zsh 快捷键</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td><code>Tab</code></td>
<td>自动补全（按两次显示所有选项）</td>
</tr>
<tr>
<td><code>↑</code> &#x2F; <code>↓</code></td>
<td>搜索历史命令</td>
</tr>
<tr>
<td><code>Ctrl + R</code></td>
<td>模糊搜索历史命令</td>
</tr>
<tr>
<td><code>Ctrl + A</code> &#x2F; <code>Ctrl + E</code></td>
<td>光标移到行首 &#x2F; 行尾</td>
</tr>
<tr>
<td><code>Esc + .</code></td>
<td>插入上一条命令的最后一个参数</td>
</tr>
<tr>
<td><code>!!</code></td>
<td>执行上一条命令</td>
</tr>
<tr>
<td><code>!$</code></td>
<td>上一条命令的最后一个参数</td>
</tr>
</tbody></table>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h3 id="1-安装后终端显示异常"><a href="#1-安装后终端显示异常" class="headerlink" title="1. 安装后终端显示异常"></a>1. 安装后终端显示异常</h3><p>可能是终端字体不支持 Powerline 符号。建议安装 <strong>Nerd Fonts</strong>（如 MesloLGS NF）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">使用 Homebrew 安装（macOS）</span></span><br><span class="line">brew tap homebrew/cask-fonts</span><br><span class="line">brew install --cask font-meslo-lg-nerd-font</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">然后在终端设置中将字体改为 MesloLGS NF</span></span><br></pre></td></tr></table></figure>

<h3 id="2-Oh-My-Zsh-启动变慢"><a href="#2-Oh-My-Zsh-启动变慢" class="headerlink" title="2. Oh My Zsh 启动变慢"></a>2. Oh My Zsh 启动变慢</h3><p>可以通过以下命令诊断启动耗时：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看各插件加载时间</span></span><br><span class="line">for plugin ($plugins); do; timer=$(($(date +%s%N)/1000000)); autoload -U +X bashcompinit &amp;&amp; bashcompinit; source $ZSH_CUSTOM/plugins/$plugin/$plugin.plugin.zsh 2&gt;/dev/null || source $ZSH/plugins/$plugin/$plugin.plugin.zsh; echo &quot;$plugin: $(($(($(date +%s%N)/1000000))-$timer))ms&quot;; done</span><br></pre></td></tr></table></figure>

<h3 id="3-恢复默认-Bash"><a href="#3-恢复默认-Bash" class="headerlink" title="3. 恢复默认 Bash"></a>3. 恢复默认 Bash</h3><p>如果不喜欢 Zsh，可以恢复默认 Shell：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chsh -s /bin/bash</span><br></pre></td></tr></table></figure>

<p>然后卸载 Oh My Zsh：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uninstall_oh_my_zsh</span><br></pre></td></tr></table></figure>




</p></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2023-09-12</span><a class="tag" href="/categories/OS/" title="OS">OS </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Linux/" title="Linux">Linux </a><i class="fa fa-tag"></i><a class="tag" href="/tags/Zsh/" title="Zsh">Zsh </a><i class="fa fa-tag"></i><a class="tag" href="/tags/macOS/" title="macOS">macOS </a><span>大约1261个字, 4分钟12秒读完</span></div></div></div></div><div class="share"><div class="share-btn linkonly"><a class="fa fa-link" onclick="Utils.copyToClipboard(window.location.href)" ref="sidebar"></a></div><div class="share-btn evernote"><a class="fa fa-share" onclick="Anatolo.share.native()" ref="sidebar"></a></div><div class="share-btn weibo"><a class="fab fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="share-btn twitter"><a class="fab fa-twitter" target="_blank" rel="noopener" href="http://twitter.com/intent/tweet?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AWeii's%20Blog%20%C2%B7%20macOS%20/%20Linux%20%E9%80%9A%E8%BF%87%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85%20Zsh%20%E5%92%8C%20Oh%20My%20Zsh%0Ahttps://935577.xyz/2023/09/12/MacOS%E3%80%81Linux%E5%AE%89%E8%A3%85%E9%80%9A%E8%BF%87%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85zsh%E5%92%8Coh%20my%20zsh/%0A"></a></div><div class="share-btn mastodon"><a class="fab fa-mastodon" target="_blank" rel="noopener" href="https://mastodonshare.com/?text=%E5%88%86%E4%BA%AB%E6%96%87%E7%AB%A0%EF%BC%9A%0A%0AWeii's%20Blog%20%C2%B7%20macOS%20/%20Linux%20%E9%80%9A%E8%BF%87%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85%20Zsh%20%E5%92%8C%20Oh%20My%20Zsh%0Ahttps://935577.xyz/2023/09/12/MacOS%E3%80%81Linux%E5%AE%89%E8%A3%85%E9%80%9A%E8%BF%87%E5%9B%BD%E5%86%85%E9%95%9C%E5%83%8F%E5%AE%89%E8%A3%85zsh%E5%92%8Coh%20my%20zsh/%0A"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2023/11/05/Java-Stream%E6%B5%81/" title="Java Stream 流详解">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2022/08/22/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" title="设计模式">下一篇</a></li></ul></div><script>Anatolo.comment.setConfig({"valine":{"enable":false,"appid":null,"appkey":null,"notify":false,"verify":false,"avatar":"mm","placeholder":"hello, world"},"gitment":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"gitalk":{"enable":false,"owner":"Your GitHub ID","repo":"Repo to store comments","client_id":"Your client ID","client_secret":"Your client secret"},"duoshuo":null,"disqus":null,"gentie":null})</script></div></div></div></div></main-outlet><script>(async function(){ if (Anatolo.search == null) await Anatolo.getMsg("search-init"); Anatolo.search.config = {translation:{posts:"文章",pages:"页面",categories:"分类",tags:"标签",untitled:"(无标题)",} }; })()</script><div class="searchbox ins-search modal-cover"><div class="searchbox-container ins-search-container modal-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close"><a class="fa fa-times-circle" onclick="Anatolo.search.closeWindow();"></a></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"><p>Seraching...</p></div></div></div></div><button class="float-button hide" id="scroll-to-top" onclick="window.scrollTo({top: 0, behavior: 'smooth'})" type="button" title="回到顶部"><i class="fa fa-angle-up"></i></button><div class="modal-cover" id="success-indicator"><div class="modal-container indicator"><i class="fa fa-check"></i></div></div></body></html>